{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["app", "components", "db", "lib", "public/sw.js"]
}

